{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
  },
  "ignorePatterns": ["node_modules/", ".next/", "storage/", "test-results/", "playwright-report/"]
}
